# ──────────────────────────────────────────────────────────────────────
TOKEN=ODQ0OTQzNjE2MTQxMTY0NTU1.YKZxEA.kpXlhnWfIfjXRiR0bg9CaPM068o
# ──────────────────────────────────────────────────────────────────────
sahip=
# ──────────────────────────────────────────────────────────────────────
prefix=!
# ──────────────────────────────────────────────────────────────────────
 # Scrubbed by Glitch 2021-05-25T17:09:13+0000
